# ChangdiKiraya

./: Marketplace.sln
src/SpaceRent.Application/: Class1.cs  SpaceRent.Application.csproj
src/SpaceRent.Application/Amenities/Commands/: CreateAmenityCommand.cs  DeleteAmenityCommand.cs  UpdateAmenityCommand.cs
src/SpaceRent.Application/Amenities/DTOs/: AmenityDto.cs
src/SpaceRent.Application/Amenities/Handlers/: CreateAmenityCommandHandler.cs  DeleteAmenityCommandHandler.cs  GetAllAmenitiesQueryHandler.cs  UpdateAmenityCommandHandler.cs
src/SpaceRent.Application/Amenities/Queries/: GetAllAmenitiesQuery.cs
src/SpaceRent.Application/Auth/Models/: AuthResult.cs
src/SpaceRent.Application/Bookings/Commands/: CreateBookingCommand.cs  UpdateBookingStatusCommand.cs
src/SpaceRent.Application/Bookings/DTOs/: BookingDto.cs
src/SpaceRent.Application/Interfaces/: IAmenityRepository.cs  IBookingRepository.cs  IEmailService.cs  IFileStorageService.cs  IGoogleAuthService.cs  IJwtTokenGenerator.cs  IPaymentRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISpaceMediaRepository.cs  ISpaceRepository.cs  IUserRepository.cs
src/SpaceRent.Application/Roles/DTOs/: RoleDto.cs
src/SpaceRent.Infrastructure/: Class1.cs  SpaceRent.Infrastructure.csproj
src/SpaceRent.Infrastructure/Authentication/: GoogleAuthService.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/SpaceRent.Infrastructure/Data/: MarketplaceDbContext.cs
src/SpaceRent.Infrastructure/Email/: ResendEmailService.cs  ResendSettings.cs
src/SpaceRent.Infrastructure/Migrations/: 20260506211945_InitialCreate.Designer.cs  20260506211945_InitialCreate.cs  20260512043411_AddIdentity.Designer.cs  20260512043411_AddIdentity.cs  SpaceRentDbContextModelSnapshot.cs
src/SpaceRent.Infrastructure/Repositories/: AmenityRepository.cs  BookingRepository.cs  PaymentRepository.cs  ReviewRepository.cs  RoleRepository.cs  SpaceMediaRepository.cs  SpaceRepository.cs  UserRepository.cs
src/SpaceRent.Infrastructure/Services/: LocalFileStorageService.cs
(+135 files in other folders)
